APP_NAME=
APP_VERSION=
COOKIE_VALIDATION_KEY=

YII_DEBUG=
YII_ENV=

#DATABASE

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

DBCORE_HOST=
DBCORE_PORT=
DBCORE_NAME=
DBCORE_USER=
DBCORE_PASS=

#SENTRY

SENTRY_DSN=

#TELEGRAM

TG_APIKEY=
TG_BOTNAME=
TG_HOOKURL=
TG_PASSPHRASE=